﻿using SysWork.Data.Common.Interfaces.Actions;

namespace SysWork.Data.GenericRepository.Interfaces
{
    public interface IRepository<TEntity> :
        IAdd<TEntity>,
        IAddAsync<TEntity>,
        IAddRange<TEntity>,
        IAddRangeAsync<TEntity>,
        IDeleteAll<TEntity>,
        IDeleteAllAsync<TEntity>,
        IDeleteByGenericWhereFilter<TEntity>,
        IDeleteByGenericWhereFilterAsync<TEntity>,
        IDeleteById<TEntity>,
        IDeleteByIdAsync<TEntity>,
        IDeleteByIdsIN<TEntity>,
        IDeleteByIdsNotIN<TEntity>,
        IDeleteWhere<TEntity>,
        IDeleteWhereAsync<TEntity>,
        IExists<TEntity>,
        IExistsAsync<TEntity>,
        IFind<TEntity>,
        IFindAsync<TEntity>,
        IGetAll<TEntity>,
        IGetAllAsync<TEntity>,
        IGetByGenericWhereFilter<TEntity>,
        IGetByGenericWhereFilterAsync<TEntity>,
        IGetById<TEntity>,
        IGetByIdAsync<TEntity>,
        IGetWhere<TEntity>,
        IGetWhereAsync<TEntity>,
        IGetDataTableByGenericWhereFilter<TEntity>,
        IGetDataTableByGenericWhereFilterAsync<TEntity>,
        IGetDataTableWhere<TEntity>,
        IGetDataTableWhereAsync<TEntity>,
        IGetListByGenericWhereFilter<TEntity>,
        IGetListByGenericWhereFilterAsync<TEntity>,
        IGetListWhere<TEntity>,
        IGetListWhereAsync<TEntity>,
        IRecordCount<TEntity>,
        IRecordCountAsync<TEntity>,
        IUpdate<TEntity>,
        IUpdateAsync<TEntity>,
        IUpdateRange<TEntity>,
        IUpdateRangeAsync<TEntity>
    { }
}
